{
  "name": "headlessflower",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.5.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@nuxtjs/seo": "3.2.2",
    "@nuxtjs/sitemap": "7.4.7",
    "@nuxtjs/supabase": "^2.0.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@supabase/supabase-js": "^2.95.3",
    "@vue/compiler-sfc": "^3.5.0",
    "caniuse-lite": "^1.0.30001748",
    "nuxt": "^4.1.0",
    "nuxt-gtag": "^4.1.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "tailwindcss": "^4.1.18"
  }
}
