{
  "name": "headlessflower",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.5.0",
    "@nuxtjs/seo": "3.2.2",
    "@nuxtjs/sitemap": "7.4.7",
    "caniuse-lite": "^1.0.30001748",
    "nuxt": "^4.1.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
